{
  "name": "eve-discord-bot",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "serve": "gulp serve",
    "start": "node ./bin/www",
    "test": "gulp test"
  },
  "dependencies": {
    "axios": "^0.15.3",
    "bluebird": "^3.4.7",
    "body-parser": "~1.15.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "discord.js": "^11.0.0",
    "express": "~4.14.0",
    "gulp-istanbul": "^1.1.1",
    "jade": "~1.11.0",
    "js-yaml": "^3.7.0",
    "lodash": "^4.17.4",
    "memory-cache": "^0.1.6",
    "moment": "^2.17.1",
    "mongodb": "^2.2.22",
    "morgan": "~1.7.0",
    "serve-favicon": "~2.3.0",
    "yargs-parser": "^4.2.1"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/chai": "^3.4.34",
    "@types/core-js": "^0.9.35",
    "@types/js-yaml": "^3.5.29",
    "@types/lodash": "^4.14.52",
    "@types/memory-cache": "^0.0.29",
    "@types/mocha": "^2.2.39",
    "@types/moment": "^2.13.0",
    "@types/mongodb": "^2.1.37",
    "chai": "^3.5.0",
    "cross-env": "^3.1.4",
    "gulp": "gulpjs/gulp#4.0",
    "gulp-coverage": "^0.3.38",
    "gulp-coveralls": "^0.1.4",
    "gulp-env": "^0.4.0",
    "gulp-express": "^0.3.5",
    "gulp-mocha": "^3.0.1",
    "gulp-nodemon": "^2.2.1",
    "gulp-tslint": "^7.1.0",
    "gulp-typescript": "^3.1.4",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0",
    "nodemon": "^1.11.0",
    "tslint": "^4.4.2",
    "typescript": "^2.1.6"
  }
}