{
  "name": "eve-discord-bot",
  "version": "0.0.0",
  "main": "app",
  "private": true,
  "scripts": {
    "clean:dist": "rm -rf dist",
    "copy": "cp package.json ./dist & cp yarn.lock ./dist",
    "build": "yarn clean:dist && yarn tsc:build && yarn copy",
    "tsc:build": "tsc -p tsconfig.deploy.json",
    "tscw": "tsc -w",
    "env": "env-cmd .env",
    "serve": "concurrently \"npm run tscw\" \"npm run env nodemon --inspect\"",
    "start": "node ./app",
    "test": "mocha -R nyan app/**/*.spec.js"
  },
  "dependencies": {
    "axios": "git+https://github.com/dimkinv/axios.git",
    "bluebird": "^3.4.7",
    "body-parser": "1.15.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "discord.js": "^11.1.0",
    "express": "~4.14.0",
    "gulp": "^3.9.1",
    "gulp-istanbul": "^1.1.1",
    "inversify": "^3.1.0",
    "jade": "~1.11.0",
    "lodash": "^4.17.4",
    "memory-cache": "^0.1.6",
    "moment": "^2.17.1",
    "mongodb": "^2.2.22",
    "morgan": "~1.7.0",
    "reflect-metadata": "^0.1.10",
    "serve-favicon": "~2.3.0",
    "yargs-parser": "^4.2.1"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/bluebird": "^3.5.8",
    "@types/chai": "^3.4.34",
    "@types/inversify": "^2.0.33",
    "@types/lodash": "^4.14.91",
    "@types/memory-cache": "^0.0.29",
    "@types/mocha": "^2.2.39",
    "@types/moment": "^2.13.0",
    "@types/mongodb": "^2.2.7",
    "@types/node": "^8.0.15",
    "chai": "^3.5.0",
    "concurrently": "^3.5.0",
    "cross-env": "^3.2.4",
    "env-cmd": "^5.1.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0",
    "nodemon": "^1.11.0",
    "tslint": "^4.4.2",
    "typescript": "2.3.3",
    "unzipper": "^0.8.8"
  }
}